<html>
  <head>
    <link rel="stylesheet" type="text/css" href="general.css">
    <title>Index</title>
    <style>
      body {
        background-image: url("sheetmusic.jpg");
        height:100%;
        background-repeat: no-repeat;
        background-size: cover;
        color: black;
      }
      td {
        border: 2px solid black;
        padding: 5px;
        width: 20%;
      }
      td:hover {
        background-size: 100% 100%;
        transform: scale(1.02, 1.02);
        transform-origin: center;
      }
      h2 {
        color: black;
      }
      .link {
        color: black;
        text-decoration: underline;
      }
      .link:hover {
        color: purple;
        text-decoration: bold;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a id="title" href="index.html">Margulis School of Music</a>
      <a id="navtitles" href="contact.html">Contact Us</a>
      <a id="navtitles" href="details.html" class="active">Lesson details</a>
      <a id="navtitles" href="gallery.html">Gallery</a>
      <a id="navtitles" href="WhoWeAre.html">Who We Are</a>
    </div>
    <div id="overlay">
      <div id="box">
      <center style="padding-top: 10px;">
      <table class="details">
        <tr class="textlines">
          <th class="detailHeader" colspan="3">Lesson Content</th>
        </tr>
        <tr>
          <td><div class="grow">Repertoire<br>Preparatory to ARCT<br>Pieces and Techniques (Scales)</div></td>
          <td><div class="grow">Music Theory<br>Analysis of notation, key signatures, time signatures, and intervals.</div></td>
          <td><div class="grow">Harmony<br>For Grade 9, 10 and ARCT. Compositional music theory (chord progressions)</div></td>
        </tr>
        <tr>
          <td colspan="3" style="border:none;"><div class="divider div-transparent div-arrow-down"></div></td>
        </tr>
        <tr class="textlines">
          <th class="detailHeader" colspan="3" style="padding: 10px;">Lesson duration & cost</th>
        </tr>
        <tr class="textlines">
          <td><div class="grow">30 minutes ($40)<br>Recommended for beginner students. <br>(Preparatory to Grade 3)</div></td>
          <td><div class="grow">45 minutes ($50)<br>Recommended for intermediate students. <br>(Grade 4 to Grade 7)</div></td>
          <td><div class="grow">60 minutes ($60)<br>Recommended for advanced students. <br>(Grade 8 to ARCT)</div></td>
        </tr>
        <tr>
          <td colspan="3" style="border:none;"><div class="divider div-transparent div-arrow-down"></div></td>
        </tr>
      </table>
      <h2>For more information on the syllabus and exams, visit the <a class="link" href="https://www.rcmusic.com/">Royal Conservatory of Music</a> website.</h2>
    </center>
    </div>
    </div>
  </body>
</html>
